# Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/guillaume/go4launch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/guillaume/go4launch/: HomeActivity.java  MainActivity.java  MapFragment.java
app/src/main/java/com/android/guillaume/go4launch/adapter/: MessageRecyclerAdapter.java  RestaurantRecyclerAdapter.java  UserIdRecyclerAdapter.java  ViewPagerAdapter.java  WorkmateRecyclerAdapter.java
app/src/main/java/com/android/guillaume/go4launch/api/: UserHelper.java
app/src/main/java/com/android/guillaume/go4launch/api/firebase/: ChatHelper.java  RestaurantHelper.java  UserHelper.java  UserLunchHelper.java
app/src/main/java/com/android/guillaume/go4launch/api/places/: MatrixDistanceClient.java  PlacesApi.java  RestoDetailsClient.java  RestoFinderClient.java
app/src/main/java/com/android/guillaume/go4launch/connexion/: FacebookSignInHelper.java  GoogleSignInHelper.java
app/src/main/java/com/android/guillaume/go4launch/controler/: ChatActivity.java  DetailsActivity.java  HomeActivity.java  ListViewFragment.java  MapFragment.java  SettingsActivity.java  WorkmateFragment.java
app/src/main/java/com/android/guillaume/go4launch/model/: ChatMessage.java  DatabaseRestaurantDoc.java  DatabaseUserLunchDoc.java  User.java  UserLunch.java
app/src/main/java/com/android/guillaume/go4launch/model/DistanceMatrix/: MatrixDistance.java  MatrixDistanceDistance.java  MatrixDistanceDuration.java  MatrixDistanceElement.java  MatrixDistanceResult.java
app/src/main/java/com/android/guillaume/go4launch/model/detailsRestaurant/: CloseTime.java  DetailsRestaurant.java  DetailsRestaurantResult.java  OpenTime.java  OpeningHours.java  Period.java  Photo.java  Result.java
app/src/main/java/com/android/guillaume/go4launch/model/restaurant/: Restaurant.java  RestoAttributions.java  RestoGeometry.java  RestoLocation.java  RestoNortheast.java  RestoOpeningHours.java  RestoPhoto.java  RestoPlusCode.java  RestoResult.java  RestoSouthwest.java  RestoViewport.java
app/src/main/java/com/android/guillaume/go4launch/utils/: ApproximateRectBounds.java  DatabaseDocumentManager.java  GoogleMapCallbacks.java  GoogleMapManager.java  ImageRecyclerItemClickListener.java  NearbyPlaces.java  NearbyPlacesListener.java  PermissionsHelper.java  PlacesApi.java  RecyclerItemClickListener.java  RepositionClickListener.java  RestaurantDocumentManager.java  RestaurantRecyclerAdapter.java  RestoFinderService.java  UserDocumentManager.java  UserLocation.java  UserLocationListener.java  ViewPagerAdapter.java
app/src/main/java/com/android/guillaume/go4launch/utils/adapter/: RestaurantRecyclerAdapter.java  UserIdRecyclerAdapter.java  ViewPagerAdapter.java  WorkmateRecyclerAdapter.java
app/src/main/java/com/android/guillaume/go4launch/view/: MessageViewHolder.java  RestaurantViewHolder.java  WorkmateViewHolder.java
app/src/main/res/color/: bottom_color_nav.xml
app/src/main/res/drawable/: no_image_background.xml  radius_corner_background_go4lunch_primary.xml  radius_corner_background_grey.xml  round_map_24.xml  round_menu_24.xml  round_my_location_24.xml  round_people_24.xml  round_power_settings_new_24.xml  round_restaurant_menu_24.xml  round_settings_24.xml  round_view_list_24.xml  rounded_button_facebook.xml  rounded_button_google.xml
app/src/main/res/drawable-anydpi/: filled_message_icon_white.xml  filled_restaurant_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_details.xml  activity_home.xml  activity_main.xml  activity_settings.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  fragment_map_container.xml  fragment_workmate.xml  fragment_workmate_item.xml  nav_drawer_header.xml  toolbar_main.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_drawer_menu.xml  toolbar_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: colors.xml  strings.xml
app/src/test/java/com/android/guillaume/go4launch/: ApproximateRectBoundsTest.java  ChatMessageTest.java  DatabaseRestaurantDocTest.java  ExampleUnitTest.java  UserLunchTest.java  UserTest.java
(+4 files in other folders)
