<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_activity_root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="start">

    <!-- IMAGE PROFILE CONTAINER -->
    <LinearLayout
        android:id="@+id/chat_activity_image_profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- IMAGE VIEW PROFILE -->
        <ImageView
            android:id="@+id/chat_activity_image_profile_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:srcCompat="@tools:sample/avatars[0]" />
    </LinearLayout>

    <!-- MESSAGE CONTAINER -->
    <RelativeLayout
        android:id="@+id/chat_activity_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chat_activity_image_profile_container"
        android:layout_toEndOf="@id/chat_activity_image_profile_container">

        <!-- TEXT MESSAGE CONTAINER -->
        <LinearLayout
            android:id="@+id/chat_activity_text_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radius_corner_background_grey"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- TEXT MESSAGE -->
            <TextView
                android:id="@+id/chat_activity_text_message_container_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                tools:text="Text example" />

        </LinearLayout>

        <!-- DATE MESSAGE -->
        <TextView
            android:id="@+id/chat_activity_text_message_container_textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_activity_text_message_container"
            android:layout_alignEnd="@id/chat_activity_text_message_container"
            android:gravity="end"
            android:textSize="12sp"
            tools:text="08:23" />

    </RelativeLayout>

</RelativeLayout>