<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:scaleType="fitXY"
            tools:src="@drawable/background_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:orientation="vertical"
            style="@style/Base.AlertDialog.AppCompat.Light"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/whiteText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    tools:text="Le Zinc"
                    android:textColor="@color/quantum_grey800"
                    android:textSize="16sp"
                    android:maxLines="1"/>

                <RatingBar
                    android:id="@+id/restaurant_rating"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:isIndicator="true"
                    android:numStars="3"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/restaurant_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="15, rue Alsace Lorraine, 70000 vesoul"
                android:padding="3dp"
                android:textColor="@color/quantum_grey800"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_vertical">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    tools:text="Open : now"
                    android:theme="@style/Base.Theme.MaterialComponents"
                    card_view:chipBackgroundColor="@color/colorPrimary"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    tools:text="~ 350m"
                    android:theme="@style/Base.Theme.MaterialComponents"
                    card_view:chipBackgroundColor="@color/colorPrimary"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    tools:text="Workmates : (3)"
                    android:theme="@style/Base.Theme.MaterialComponents"
                    card_view:chipBackgroundColor="@color/colorPrimary"/>

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
